@import url('../main/clear.css');

@font-face {
    font-family: 'Arial-Italic';
    src: url('../../assets/fonts/Arial-Italic.ttf') format('truetype');
}

@font-face {
    font-family: 'Arial-Regular';
    src: url('../../assets/fonts/Arial-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Georgia-Regular';
    src: url('../../assets/fonts/Georgia-Regular.ttf') format('truetype');
}


.body {
    font-family: 'Georgia-Regular';
    margin: 0 auto;
    background: #fff;
    overflow-x: hidden;
    max-width: 1280px;
}

/* header start */

.header {
    margin: 0 auto;
    background-color: #fff;
}

.header__container {
    display: flex;
    height: 60px;
    margin: 30px 40px;
}

.logo {
    width: 186px;
    height: 60px;
    cursor: pointer;
}

.logo__title {
    font-size: 32px;
    color: #545454;
    line-height: 35.2px;
    letter-spacing: 1.95px;
    padding-bottom: 10px;
}

.logo__subtitle {
    font-family: 'Arial-Regular';
    font-size: 13px;
    color: #292929;
    padding-left: 4px;
    line-height: 15px;
    letter-spacing: 1.3px;
}

.menu {
    margin-left: auto;
}

.menu__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    gap: 35px;
    height: 60px;
    width: 443px;
    padding-bottom: 5px;
}

.menu__item {
    position: relative;
    text-decoration: none;
    color: #545454;
    font-family: 'Arial-Regular';
    font-size: 15px;
    line-height: 24px;
    transition: 0.5s;
}

.menu__item:hover {
    color: #292929;
}

.active {
    color: #545454;
    cursor: default;
    pointer-events: none;
}

.style__none {
    pointer-events: none;
    cursor: default;
}

.active:after {
    position: absolute;
    content: '';
    background-color: #F1CDB3;
    width: 100%;
    height: 3px;
    bottom: -6.5px;
    left: 0;
    transform: scale(0);
    transition: 0.5s; 
}

.active:after {
    transform: scale(1); 
}

.burger,
.burger__logo {
    display: none;
    cursor: pointer;
}

/* pets start */

.pets__container {
    background-color: #F6F6F6;
}

.title {
    font-size: 35px;
    color: #545454;
    line-height: 45.5px;
    padding-bottom: 58px;
    padding-top: 80px;
    text-align: center;
    letter-spacing: 2.1px;
}

.pets__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding-bottom: 70px;
}

.card {
    height: 435px;
    width: 270px;
    background-color: #FAFAFA;
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:hover {
    background-color: #fff;
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.1);
    cursor: pointer;
}

.img__card {
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}

.pets__name {
    font-size: 20px;
    letter-spacing: 1.3px;
    padding: 30px 0;
    color: #545454;
}

.btn__secondary {
    width: 187px;
    height: 52px;
    font-size: 17px;
    letter-spacing: 1px;
    border: 2px solid #F1CDB3;
    border-radius: 30px;
    color: #292929;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.btn__secondary:hover {
    background-color: #FDDCC4;
    border: none;
    cursor: pointer;
}

.pets__navigation {
    width: 340px;
    height: 52px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    gap: 20px;
    padding-bottom: 153px;
}

.slider {
    border: 2px solid #F1CDB3;
    width: 52px;
    height: 52px;
    border-radius: 100%;
    cursor: pointer;
    transition: 0.5s;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.number {
    background-color: #FDDCC4;
    border: none;
}

.slider:hover {
    background-color: #FDDCC4;
    border: none;
}

/* modal start */

.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    color: #000;
    display: none;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(41, 41, 41, 0.6);
}
  
.modal__window {
    width: 942px;
    height: 552px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn__position {
    display: flex;
    justify-content: flex-end;
}
  
.btn__close {
    border: 2px solid #F1CDB3;
    width: 52px;
    height: 52px;
    border-radius: 100%;
    cursor: pointer;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn__close:hover {
    background-color: #FDDCC4;
    cursor: pointer;
}

.img__modal {
    width: 500px;
    height: 500px;
    margin-right: 29px;
    border-radius: 11px;
}

.modal__content {
    display: flex;
    border-radius: 10px;
    background-color: #FAFAFA;
    width: 900px;
}

.modal__content-text {
    width: 351px;   
    padding-top: 50px;
}

.modal__title {
    font-size: 35px;
    line-height: 45.5px;
    letter-spacing: 2.1px;
    padding-bottom: 10px;
}

.modal__subtitle {
    font-size: 20px;
    letter-spacing: 1.1px;
}

.modal__description {
    padding: 40px 0;
    font-size: 15px;
    letter-spacing: 0.9px;
    line-height: 17px;
}

.pets__attribute {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 15px;
}

.pets__attribute p {
    position: relative;
}

.pets__attribute p:before {
    content: '';
    position: absolute;
    top: -webkit-calc(50% - 2px);
    top: calc(50% - 2px);
    left: -15px;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    background-color: #F1CDB3;
}

.strong {
    font-family: 'Georgia-Bold';
}

/* footer start */

.footer {
    background: url('../../assets/images/gradient.png'), radial-gradient(60% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
}

.footer__container {
    display: flex;
    padding: 40px 40px 0 40px;
}

.contacts {
    width: 278px;
    margin-right: 160px;
    gap: 40px;
    display: flex;
    flex-direction: column;
}

.footer__title {
    font-size: 35px;
    line-height: 45px;
    letter-spacing: 2.08px;
    color: #fff;
    padding-top: 17px;
}

.contacts__item {
    display: flex;
    align-items: center;
    gap: 20px;
    height: 32px;
}

.contact {
    font-size: 20px;
    letter-spacing: 1.2px;
    color: #F1CDB3;
}

.location {
    width: 302px;
    margin-right: 160px;
}

.location__item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-top: 32px;
}

.img__footer-puppy {
    width: 300px;   
    height: 310px;
}

@media(max-width: 1279px) {
    .header__container {
        margin: 30px 30px;
    }

    .title {
        padding-bottom: 30px;
    }

    .card:nth-child(n+7) {
        display: none;
    }

    .pets__cards {
        padding-bottom: 50px;
    } 

    .pets__navigation {
        padding-bottom: 127px;
    }

    /* footer start */

    .footer__container {
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 0 auto;
        max-width: 1000px;
        padding: 30px 64px 0 64px;
    }

    .footer__title {
        padding-top: 0px;
    }

    .contacts {
        margin-right: 60px;
        margin-bottom: 65px;
    }

    .location {
        margin-right: 0;
    }

    /* start modal */

    .modal__window {
        width: 672px;
        height: 402px;
    }

    .modal__content {
        width: 630px;
    }

    .img__modal {
        width: 350px;
        height: 350px;
        margin-right: 11px;
    }

    .modal__content-text {
        width: 260px;
        padding-top: 10px;
    }

    .modal__description {
        padding: 20px 0;
        font-size: 13px;
    }

    .pets__attribute {
        gap: 5px;
    }
} 

@media (max-width: 767px) {
    html, 
    .body {
        position: relative;
        overflow-x: hidden;
    }

    .header__container {
        margin: 30px 50px 30px 10px;
    }

    .burger {
        display: block;
        position: fixed;
        height: 22px;
        width: 30px;
        right: 53px;
        z-index: 3;
        transition: 0.5s;
        margin-top: 20px;
    }

    .burger__logo {
        display: block;
        position: absolute;
        top: 30px;
        left: 10px;
    }
    
    .burger:hover {
        cursor: pointer;
    }
    
    .burger:before,
    .burger:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        background-color: #F1CDB3;
        transition: 0.5s;
    }
    
    .burger__line {
        position: absolute;
        background-color: #F1CDB3;
        width: 100%;
        height: 2px;
        top: 10px;
        transition: 0.5s;
    }
    
    .burger:after {
        top: 0.5px;
    }
    
    .burger:before {
        bottom: 0.5px;
    }
    
    .menu {
        display: block;
        position: absolute;
        background-color: #fff;
        right: -100%;
        width: 320px;
        top: 0;
        height: 100vh;
        z-index: 2;
        padding-top: 115px;
        display: flex;
        justify-content: center;
        overflow-x: hidden;
        transition: all 1s ease-in-out;
    }

    .activ {
        color: #000;
    }
    
    .menu__list {
        width: 243px;
        height: 327px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        z-index: 3;
        justify-content: center;
        margin-top: 137px;
        /*display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 3;
        width: 243px;
        height: 429px;
        padding-top: 150px;*/
    }
    
    .menu__item {
        font-size: 32px;
    }

    .burger.open {
        transform: rotate(90deg); 
    }

    
    .menu.open {
        right: 0;
        transition: all 1s ease-in-out;
    }

    .title {
        font-size: 25px;
        line-height: 32.5px;
        padding-top: 41px;
        letter-spacing: 1.5px;
        padding-bottom: 42px;
    }

    .pets__cards {
        flex-direction: column;
        align-items: center;
    }

    .card:nth-child(n+4) {
        display: none;
    }

    .pets__navigation {
        width: 300px;
        gap: 10px;
        padding-bottom: 96px;
    }

    /* footer start */

    .footer__container {
        padding: 30px 10px 0 10px;
        flex-direction: column;
        align-items: center;
    }

    .contacts {
        margin-bottom: 40px;
        margin-right: 0px;
    }

    .contacts__item {
        justify-content: center;
    }

    .footer__title {
        letter-spacing: 0.06em;
        font-size: 25px;
        text-align: center;
        line-height: 32px;
        width: 270px;
        margin: 0 auto;
    }

    .location__item {
        padding-top: 40px;
    }

    .img__footer-puppy {
        width: 260px;
        height: 269px;
        margin-top: 40px;
    }

    /* start modal */

    .img__modal {
        display: none;
    }

    .modal__window {
        width: 270px;
        height: 393px;
    }

    .modal__content {
        width: 240px;
    }

    .modal__content-text {
        padding: 10px;
    }

    .modal__title,
    .modal__subtitle {
        text-align: center;
    }
}